# BackEnd_ProjectAI

./: Dockerfile  README.md  pom.xml
src/main/java/com/example/eccommerce_ai/: ECCommerceAiApplication.java
src/main/java/com/example/eccommerce_ai/Enum/: TokenType.java
src/main/java/com/example/eccommerce_ai/Service/: AuthService.java  EmailService.java  OtpService.java  PasswordService.java  RedisService.java  TokenService.java  UserService.java
src/main/java/com/example/eccommerce_ai/Service/impleService/: AuthService_Imple.java  EmailService_Imple.java  OtpService_Imple.java  PasswordService_Imple.java  TokenService_Imple.java  UserService_Imple.java
src/main/java/com/example/eccommerce_ai/config/: CustomAuthenticationEntryPoint.java  RedisConfig.java  SecurityConfig.java
src/main/java/com/example/eccommerce_ai/contronler/: AuthController.java  HomeController.java
src/main/java/com/example/eccommerce_ai/dto/: AuthResponseDTO.java  ChangePasswordRequest.java  ForgotPasswordRequest.java  LoginRequest.java  OtpRequestDTO.java  ProductDTO.java  RegisterRequest.java  ResetPasswordByTokenRequest.java  TokenRefreshRequestDTO.java  UpdateUserRequest.java  UserDTO.java  UserTokenDTO.java
src/main/java/com/example/eccommerce_ai/exception/: AlreadyExistsException.java  BadRequestException.java  GlobalExceptionHandler.java  IncorrectPasswordException.java  InvalidOtpException.java  InvalidTokenException.java  TokenExpiredException.java  UnauthorizedAccessException.java  UserNotFoundException.java
src/main/java/com/example/eccommerce_ai/model/: Blog.java  Cart.java  Category.java  City.java  Commune.java  District.java  EmailLog.java  History_pay.java  ImportProduct.java  Invoice.java  InvoiceDetail.java  Invoice_status.java  Product.java  ProductComment.java  ProductImage.java  Provider.java  Province.java  RefreshToken.java  Role.java  Size.java  Trademark.java  User.java  UserAddress.java  Ward.java
src/main/java/com/example/eccommerce_ai/repository/: ProductRepository.java  RefreshTokenRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/example/eccommerce_ai/respone/: AuthResponse.java  LoginResponse.java
src/main/java/com/example/eccommerce_ai/security/: JwtAuthenticationFilter.java  JwtProvider.java  SecretKeyGenerator.java  UserDetailsServiceImpl.java
src/main/java/com/example/eccommerce_ai/utils/: OTPGenerator.java
src/main/resources/: application.properties
src/test/java/com/example/eccommerce_ai/: ECCommerceAiApplicationTests.java
